recmu/api/src/schema.graphql

scalar Point
scalar DateTime
scalar PointInput

type Album {
  id: Int!
  name: String
  songs: [song] @relationship(type: "IN_ALBUM", direction: IN)
}

type song {
  id: Int!
  name: String
  genre: [Genre] @relationship(type: "IN_GENRE", direction: OUT)
  album: [Album] @relationship(type: "IN_ALBUM", direction: OUT)
  artist: [Artist] @relationship(type: "HAS_ARTIST", direction: OUT)
  songs: [song] @relationship(type: "RELATED_TO", direction: OUT)
}

type Artist {
  id: Int!
  name: String
  songs: [song] @relationship(type: "HAS_ARTIST", direction: IN)
  artists: [Artist] @relationship(type: "RELATED_TO", direction: OUT)
}

type Genre {
  id: Int!
  name: String
  songs: [song] @relationship(type: "IN_GENRE", direction: IN)
}

type User {
  userId: ID!
  name: String
  reviews: [Review] @relationship(type: "WROTE", direction: OUT)
  avgStars: Float
    @cypher(
      statement: "MATCH (this)-[:WROTE]->(r:Review) RETURN toFloat(avg(r.stars))"
    )
  numReviews: Int
    @cypher(statement: "MATCH (this)-[:WROTE]->(r:Review) RETURN COUNT(r)")
  recommendations(first: Int = 3): [Business]
    @cypher(
      statement: "MATCH (this)-[:WROTE]->(r:Review)-[:REVIEWS]->(:Business)<-[:REVIEWS]-(:Review)<-[:WROTE]-(:User)-[:WROTE]->(:Review)-[:REVIEWS]->(rec:Business) WHERE NOT EXISTS( (this)-[:WROTE]->(:Review)-[:REVIEWS]->(rec) ) WITH rec, COUNT(*) AS num ORDER BY num DESC LIMIT $first RETURN rec"
    )
}

type Business {
  businessId: ID!
  name: String!
  address: String
  city: String
  state: String
  location: Point
  avgStars: Float
    @cypher(
      statement: "MATCH (this)<-[:REVIEWS]-(r:Review) RETURN coalesce(avg(r.stars),0.0)"
    )
  reviews: [Review] @relationship(type: "REVIEWS", direction: IN)
  categories: [Category] @relationship(type: "IN_CATEGORY", direction: OUT)
}

type Review {
  reviewId: ID!
  stars: Float
  text: String
  date: DateTime
  business: Business @relationship(type: "REVIEWS", direction: OUT)
  user: User @relationship(type: "WROTE", direction: IN)
}

type Category {
  name: ID!
  businesses: [Business] @relationship(type: "IN_CATEGORY", direction: IN)
}

type RatingCount @exclude {
  stars: Float!
  count: Int!
}

type Mutation {
  mergeBusinessCategory(categories: [String!]!, businessId: ID!): Business
    @cypher(
      statement: "MATCH (b:Business {businessId: $businessId}) UNWIND $categories AS cat MERGE (c:Category {name: cat}) MERGE (b)-[:IN_CATEGORY]->(c) RETURN b"
    )
  mergeUser(name: String!, userId: ID!): User
    @cypher(
      statement: """
      MERGE (u:User {userId: $userId})
      ON CREATE SET u.name = $name
      RETURN u
      """
    )
  mergeBusiness(
    businessId: ID!
    name: String!
    address: String!
    city: String!
    state: String!
    latitude: Float!
    longitude: Float!
  ): Business
    @cypher(
      statement: """
      MERGE (b:Business {businessId: $businessId})
      ON CREATE SET b.name = $name,
                    b.address = $address,
                    b.city = $city,
                    b.state = $state,
                    b.location = Point({latitude: $latitude, longitude: $longitude})
      RETURN b
      """
    )
}

type Query {
  findRelatedSongs(songName: String): [String]
    @cypher(
      statement: "MATCH (s:song {name: $songName})-[r:RELATED_TO]->(n:song) RETURN n.name"
    )
}

type Query {
  findRelatedArtists(artistName: String): [String]
    @cypher(
      statement: "MATCH (s:Artist {name: $artistName})-[r:RELATED_TO]->(n:Artist) RETURN n.name"
    )
}

type Query {
  findRelatedAlbums(albumName: String): [String]
    @cypher(
      statement: "MATCH (s:Album {name: $albumName})-[r:RELATED_TO]->(n:Album) RETURN n.name"
    )
}

type Query {
  findLikedSongs(userName: String): [String]
    @cypher(
      statement: "MATCH (u:User{name: $userName})-[r:LIKES_SONG]->(s:song) RETURN s.name"
    )
}

type Query {
  removeLikeFromSong(userName: String, songName: String): [String]
    @cypher(
      statement: "MATCH (u:User {name: $userName})-[r:LIKES_SONG]->(s:song {name:$songName}) DELETE r RETURN s.name"
    )
}

type Query {
  getSongCatalog(songName: String): [String]
    @cypher(statement: "MATCH (s:song) RETURN s.name")
}

type Query {
  songCount: Int @cypher(statement: "MATCH (n:song) RETURN count(*) as count")
}

type Query {
  artistCount: Int
    @cypher(statement: "MATCH (n:Artist) RETURN count(*) as count")
}
